# sample-spring-mvc-webapp-master

./: .gitignore  README.md  pom.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: .gitignore
